374 D. W. AMMADY. IN PLUTARCHI LIB.

‘impreffione, in qua celebre et quafi proprium est hoc no·
men. Sic Plutarchus Vitarum p. 105. D. 131. C. 266.
A. 295.F. 305. C. 307. C. 326. F. 373.A. 414. E. 460.
C. 499. Β.,576. A. 717. C. 732. F. 971. C.

43. Ε. Kauana χοςὸὰςᾹ Tragici (11811111, quater alibi ad·
bibitum Plutarcho.- De Ira Cohibenda p. 456. C: ἦ δὲ
ὀργὴ φυσῶσα ᾖ &arinen τὸ «πρόσωπον ἀπρεπῶς, ἔτι μᾶλλον αἰ·
χρᾶν ἀφίησι uoq &regri φωνὴν, Κινοῢσα χορδὰς τὰς ἀκινήτως φρε-
νῶν. De Comparatione Vitiorum Animi et Corporis p.
501. A: πυρετοὶ συντείναντες ει ἴς παρακοπὴν τὸ φλεγμαῖνον, καὶ
rr ἦν αιθησιν ὅστις ἐν ὀργάνῳ διαταράξαντες Κινοῦσι χορδὰς τὰς
ἄκι νῆτ ες φρενῶν. De Garrulitate Ρ. 502. D· . τῆς δ’ αὸολεχῖας
ἂν ἐλάχιςος ἅψηται( λόγος, εὐθὺς ἀντιπεριηχεῖ Κινὲσα χορδὰς τὰς
ἀκινῆτες φρενῶν. Sympos. ῙῙῙ. p. 657. Cz τῆς μέθης ἐπάγω
τόνον Κινοῢντα χορδὰς τὰς ἄκινῆτες φρενῶν. Βυᾶιιιῐι ex pro-
verbio τὰ ἀκίνητα κινὲἰν, 10ᾶο monet Erasmus Adag. p.

f1819t'item iude quod θυμὸς habetur τὰ νεῦρα τῆς ψυχῆς, ut
ex Platone Rep. 111. p. 442. C. notat Plutarchus De virt.
Mor. p. 449. F. ubi de hac fimilitudine plura dicemur».
’κῖΑ κινητοι φςένες, tardum mgenium, videntur dici Aristopham

. Rau. 928.

43. E. Ἐπιακῶς] Plerumque, sere, propemodum, satis,
solito more. Haud scio, an nondum etiam satis animad-
vertatur ab iis, qui Graeca legunt: quamquam frequens
illo usu‚‘ ut fere in omnes diebu-um notionum cadat. No-
bis satis est Plutarchi locos notasse. Opp. Mor. p. 24. C.
51. D. 148. A. 150. C. 193. E. 264. Β. 265. Β. 268. F.
292. E. 354. C. 403.F. 460. D. 486. F. 509.A. 513.D.
546. D. 612. C. 638. B. 650. C. 667. D. 677. D. 690. C.
695. E. 712. C. 714. D. 725.B. 726. E. 728. B. 734. C.
736. D. 746. A. 941. E. Vitamm Ρ. 19. D. 21. F. 55.
A. 133. Ε. 192. D. 248. Ε. 267. C. 287. B. 315. A.
335. A. 337. C. 427. D. 446. D. 497. E. 679. F. 928.
C. 1055. C. Verbo attigit Ernestus ad Homeri Iliad.
Ψ. 246.

43. Ε, F. ὥσπερ τῶν τραγῳδῶν-διαφέρων ἣγοῦνταρ] IIaeC,
ut utamur particula, a cujus notatione recentes sumus,

ἐπιεικῶς 111111Ι Platonica. Philosophorum reprehensio est in 3

 

