DE DISCERN. ADUL. AB AMICO. p. 73.E—-74. A. 54⁵

Nune semel hujus formae, Plutarcho frequehtiffimae‚ loci
notentur. Sic igitur Opp. Mor. p. 32. E. 75. B. 86. F.
96. E. 199. F. 374. C. 423. Β. 428. F. 455. B. 485. A.
508. F. 560. Β. 614. A: 621.D. 634. Β. 667.. A. 709. B.
729. E. 793.D. 810.E. 818. F. 953.A. 934. D. 960.A.
975. E. 1022. Ε. 1050. C. 1112. A. Vitas. p. 139. A.
166. C. 204. E. 255. C. 305.D. 538.B. 550. D. 559.C.
590.A. 623.Α. 629. C. 647.E. 654.B. 734. D. 771.A.
797. C. 846. E. 914. E. 1054. C. 1061. A.

73. E. α’φιςαμὲνες] Referendum ad reprehendenteS, 11011
ad reprehensos: debent reprehendentes desistere a deteriore
cauffi peccati reprebenfis objicienda, et ipsi eat-cogitare illisque
praebere honestiorem cauffim, qua ste purgent. Ἀφίς-αῶαί τι-
νος, defistere incepto .- Vit. p. 320. B. 454. A. 614. D. 626.
B. 649. A. Opp. Mor. 151. Β. 185.Α. 225. C. 239. E.

. 73. E. Δαιμόνι’-] Iliad. Z. 326.

73. F. -σὺ δῖ σῷ μηαλῆτορμ] Iliad. I. 109.

73. F. ἠθικά-ερον] Reddidi, magis ad mores valet, i. e.
majorem vim placendi, mqjorem fignfficationenz benevolentiae,
babet. Videatur animadversio ad p. 20. E. 66. B.

- 73. F. Οὔκ iris-qen] Non attmdssi. Videtur ess'e prover-
biale. Cicero Attio. XIII. 38: sed sortaffl, οὐκ &ris-necv-
De verbo diximus ad p. 32. Β. 40. Β. ·

p. 74. A. ἦ θεραπευτικὴ παρῥησία-ἦ δὲ ωςακτικῆ-] θερα-
πευτικὴ, sanans, est modo memorata, quae in sanando vitio
sersatur: πρακτικὴ, αᾶὶυα, est mox memoranda, quae in
avertendo peccato cerniturz sed peccatum quum fit du·-
›licis generiS, vel committendi male faffi, vel omittendi
10110 faffi3 quomodo haec pars magis πρακτικὴ, parrhesia,
luam illa modo di& θεραπευτικὴ, 11011 satis apparet 3 igitur
viez. pro πρακτικὴ malebat προθεραπευῖικὴ, ex Amyoto sus-
=eptum, credo, qui habet pour Ia prevenir. Cogitavi ali-
[nando προτςηῖικὴ, adhortatorias sed quum 1100 valeat ma-
gis ad incitandum, quam ad avertendum, alia circum·
pexi, σρονοητικι), rpem-ihm), vgomavauxn'q ε quorum horum
ortaffe minime alienum fit ab hoc ut conjunRum cum

ιςαπιυτικὴ in eodem artis generez v· 0. Galenus De Suis ““ .-

jbr· T. Ι. p. 42. C: ἔκ τῶν σροηγυμᾶνων τῆς &epau-turmis
VOL· vl. N n

