DE EDUCAT. PUERORUM. p. 12. D, Ε. 139

ῗζέγπΐθὸμᾶλαν *136ος usurpari, docet Gatakerus ad Μ. Antonini.
1 p. 11

12. Ι). Mn& ζυγὸν bugga· ἧψαν] Jamblich. Protrept. 1. c.

ξ. 13. Porphyrius Vit. Pythag. §. 42. Diogenes Laert.
VIII. 17. 18. Athenaeus X. Ρ. 452. Ε. Proclus 111 Hefiod.
p. 160. Plutarch. Q. Rom. p. 270. E. Sympos. VIII. 727.
μηδὲ σάρον fingentum bis memoratum, aliud est.

12. Ε. Μηδὲ bs) χοίνικα καθίσαι] Jamblich. Protr. 1. c.
ς. 16. Porphyr. Vit. Pyth. ς. 42. Diog. laert. VIII. 17.
18. Athenaeus VIII. p. 452. Ε. Plutarchus Sympos. VII.
p. 703. E. Quaest. Rom. p. 281. A. 290. Ε. Ifid. ct Ofir.
p. 3 54. Ε. Numa p. 69. E.

12. Ε. Μὴ παντὶ ὶμὲἇλλαν δεξιάν] Jamblich. Protr. 1. 0.
§. 28. Diog. laert. VIII. 17. Plutarch. De Amic. Mul·
titud. p. 96. A. ·

12. Ε. Μ») ‹poe-‘v ςενόν δακτύλιον] Jambl. Protr. 1. 0. §. 22.

12. E. Πᾶς σιδήρῳ μὴ σκαλεύειν] Jamblich. Protrept. l. 0.
5. 8. Vit. Pythag. §. 227. Porphyr. vit. Pythag. §. 42.
Diog. Laert. VIII. 17. 18. Athen. X. p. 452. D. Plutarch.
opp. Mor. 281. A. 354. Ε. Numa p. 69. Ε. Proclus in

Ξ · llefiod. p. 160.

12. Ε. Μὴ ὄθίεν nuffar] Jamblich. Protr. §. 30. Vit.

Pyth. ξ. 109. Porphyr. vit. Pyth. ς. 42. Diog. Lacrt. ι

vm. 17. 18. Athenaeus X. p. 452. D. Hierocles in Aur.
Carm- Ρ. 296. ,
12. Ε. Κυίιμων ἀπέχοθη] Jamblich. Protr. I. c. ς. 38.
Vit. Pythag. §.109. Porphyr. vit. Pythag. ξ. 43. Ipsum
preceptum notiffimum: de sensu dubitatur 2 idem de sa-
bis sffagiorun in eligendis magistratibus memoravit Dio-
genes Iaert. VIII. 34. et Apollonius ap. Jamblichum Vit.
Pythag. §. 260. ubi alios ejusdem sententia auc'tores 11111·
‹hvit Kustcrun: item Davifius ad Maxim. Tyr. XXIII. 14.
p. 582. Scriptura hujus minus ctiam, quam in reliquit
Symbolisz, integra. Pro ἷμπςοιθεν habent σςόῶεν Rodolph.
laonio. Vulc. quod reffius censendum: γ’ςας &friscam
ταῖς ἀρχαῖς, bonorem inposuerunt magstratibus: nova, nec
satis proba diffl’jo pro καθῖςασαν τὰς αςχαὶς, c isaer-unt uta-7
[ἰβέαεωε γε’ςας tamen retinendum et αςχαῖς accipiendum

