DE SENT. moFEch IN va. p. 7⁵· A. 553

1125. Β. 1126. Ε. et {imiliter Vit. 1022. Ε. Λόγος 73, φιλο-
νοφία, philcybphiae ratio, Opp. Mor. 82. F. Vit. 963. C.
365. A. In his memoratis locis, λόγος habet adjun&a1n
aeim aliquam rationis, quae distinguitur ab ἔργῳ, πράξει, opere
rt afflone, ut ustas et ratio, vulgo theoria et praxis oppo-
1untur, atque ita diserte in praesente loco est: nam fi
mlla est levatio vitiorum re ipsa, sequetur, ut nulla ratio
u: theoria progreffionis conscientiam tueri ac demonstrare
>offit= atque ita λόγος compluribus in locis opponitur
(ράᾳ, nfiti, et πράξει, astioni, Opp. Mor. 79. F. 81. A. 83.
52. 84. A. 86. A. 137. E. 172. C, D. Vit. 305. D. Σώ-
ἐιν τι, in disputatiom ac doaz-ina sententia quid retinere, tu-
eri, non tollere.- fic De Stoic. Repugn. p. 1040. C. τοὺς
ἱγαθόν, ἀλλὰ μὴ τέλος, nbc εμένες τὴν ἡδονὴν, ἂνὸἇχστοᾳ σῶζεν κα)
τὴν ὃικοιιοσύνηνε iis, qui voluptatem non finem, sed bonum ff
Qatuunt, licetservare ac retmere ficsiitiam. 1042. A. οὐ πᾶ-
νοιν ἀρετ-ην ἄνευ τῆς δικαιοσύνης edestam νομι ι’.ζε Adv. Stoic-
). 1070. D. ¹31 ιμέν τις υποᾶοιτο τὴν νῆὃονὴν τε ’,λος οὒκ οἴεται σώ-
ξεθα] τὸ δ’καιον. 1084. A. edicas κα( ὃιοιφυλίιξοη τοὶς av ὖξῆσεις..
&leque ficaraa&a1‚meliorem fieri, rarioris nec elegantioris
:st usus. Plutarchus iterum posuit in hoc libro p. 85. C ι
ἰνὸρὶ βελτιεμένῳ τὸ ἦθος. Sympos. VII. p. 702. B. τῆςβιλ-
τώσιοος. Hierocles Commentar. in Aur. carm. p. 20: de
laemonum genere, οὔτε προκοπῇ βελτιωθὶν ἐξ ἀνθρώπω· neque
>reffe5u ex humana conditione in meliorem evehitur. Cle-
nens Alexandr. Stromat. VII. p. 700. D. φιλοσοφία ψυχῆς
haram-1205· et p. 701. A. βελτιουτικὴν ἐνδεικνύμενος θεωρίαν.
ΡΜΙΟῐιί Judaeo frequens ι v. c. βελτιοῦθοη p. 23. A. 76. D.
[08. D. 135. D. 165. Ε. 171.D. 188. C. 212. C. 292.
3. 353.A. 399. A. 411. A. 440. A. 454. E. 474. C. 538.
3. 539. Β. 581. Β. 589. C. 590.D. 600. D. 606.A. 612'.
3. 653. A. 664. B. E. 685. D.-746. C. 809. D. 873. E.
380. A. 889. B. 993. B. 999. C. 1048.A. 1056.A. 1075.
3. Fragm. p. 656: nec minus βελτίωσις, p. 23. Ε. 29. A.
[22. D. 132. A. 139. E. 149. E. 150. A. edit. Mang. p.
[85. 211. Β. 352. A. 353. Β. 387. A. 429. D. 537. B.
574. D. 662.D. 507.A. 760. E. 838. B. 848. B. 853.C.

375. A. 904. D. 920. D. 928. E. 937. C. 950. C. 998. D.

