334 D. W. ANmADV. m PLUrAncHI Lm.

1001.A. 1047. B. 1058. Β. 1063. C. 11'22. E. ¹1⁴9· C.
Fragm. 652. 670.

75. A. ὦ Σόσσιε Σιναίου] C. Soffius Senecio, apud Tn-
janum Caesarcm, tertium vel quartum sub eo Consul fuit:
qua de quaestione videntur 'I‘illemontius in Historia {mpe-
ratomm‘l'. 11. p. 80. 01211. Preterhuncmwmm Plutar-
chus ei inscripfit Symposiacorum libros, qua de mfl'a 111

iis subinde viri nomen appellationemque posuit, v. c. p.
612.‚,.CDE 622..c 629.,CD. 635..Ε 636. Ε.644.

.E. 666. D. 673. C. 686. A. 697. C. 716. Β. 748. D. vi-
tas etiam quasdam parallelas, Thesei 01 Romuli p. 1. A:
Demosthenis 01 Ciceronis p. 846. B: Dionis et Bruti p.

75. B. Μολιῶῒς ὄςι] Hinc retulit Erasmus in Λᾶς-111111,
Eadm pmfhri trutina, p. 1111. Ex ngico quopiam sum·
tum putat H. Stephanus Appendioe ad Thes. L. Gr. p.
1467: 1100 repugno. Unus Mose. dat μολυὸὃίς.

75. C. murmur] statuendum, relinquendum, non negan-
dum.- fitquens hac significatione Plutarcho καταλείπει, τι
(10 philosophiS, qui aliquid aiunt et stamme, non tellum.
Opp. Mor. p. 370. F. 419. A. 560. F. 716. E. 718. B.
746. D. 882. D. 907. C. 922. D. 947. E. 948. A. 1003.
E. 1034. C. 1038. D. 1039. C. 1040. D, E. 1041.A.
1043. D. 1046. D. 1059. E. 1079. A. E. 1080. A. 1081.

C. 1084. B. 1088. Α. D. 1092. Β. 1096. Ε. 1111.Β.
1112. C. 1113. D. 1116. A. 1119. E, F. 1120. Β. Si:

et Latini relinquere.- Lucretius V. 1238. Αιιᾶοι· ad He·
101111. 11. 29. Hoc 1000 habet C. 01 Venetus a secunda
manu ὑποληπΊέον 2 Con. Muret. ἁπολητῑέονε Mez- et V. fm-
λεεπΊέον.

7 5. D. ’ἀκαρῆ Hoc quamvis praeponendum priori ian·
ςῆ, tamen postponendum illi a Xyl. 01 Mez. prodito ὲ
ἀκαρεῖ, quodque recepissem, fi alius codex affenfiffet‚ quip-
pe magis ab usu commendatum, v. c. Aristidis T. I. p.
286. 01 confirmatum exemplis a P. &Vessblingio ad Dio·
dor. Sic. T. 1. p. 198. Nec tamen deest alteri testimo·

nium: v. c. Plutarchi, mox F. ex cod. Venet0, et in Ser·

, torio p. 576. B: vinage? καὶ σὺν ὖδενὶ πόιῳ, punblo ampotis ct

 

